<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Widget.Core\Widget.Core.csproj" />
    <ProjectReference Include="..\Lamar\Lamar.csproj" />
  </ItemGroup>

</Project>
