<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lamar.Microsoft.DependencyInjection\Lamar.Microsoft.DependencyInjection.csproj" />
      <ProjectReference Include="..\LamarCodeGeneration.Commands\LamarCodeGeneration.Commands.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Baseline" Version="3.1.2" />
    </ItemGroup>

</Project>
