# lamar

./: .gitignore  404.html  LICENSE  Lamar.sln  README.md  appveyor.yml  build.cmd  build.ps1  build.sh  docs.csproj  documentation.html  hashmap.json  index.html  mdsnippets.json  package-lock.json  package.json  rakefile.rb
MemoryUsageChecker/: MemoryUsageChecker.csproj  Program.cs  tempkey.rsa
Widget.Registration/: BugWidgetAspectRegistration.cs  Widget.Registration.csproj
src/Aspect.Logger/: Widget.Aspect.Logger.csproj  WidgetBugAspectLogger.cs
src/Benchmarks/: BenchmarkBase.cs  Benchmarks.csproj  BigBangComparison.cs  ComparisonBenchmark.cs  GetByType.cs  GetByTypeAndName.cs  NulloServer.cs  Program.cs  Startup.cs  Startup2.cs  Startup3.cs  code.txt
src/GeneratorTarget/: ConsoleWriterGenerator.cs  GeneratorTarget.csproj  GreeterGenerator.cs  IConsoleWriter.cs  Program.cs  WriteCommand.cs
src/JasperFx.CodeGeneration/: AssemblyAttributes.cs  CodeFormatter.cs  CodeGenerationExtensions.cs  Comment.cs  DependencyGatherer.cs  DynamicCodeBuilder.cs  FramesCollection.cs  GeneratedAssembly.cs  GeneratedMethod.cs  GeneratedType.cs  GenerationRules.cs  GeneratorCompilationFailureException.cs  ICodeFile.cs  ICodeFileCollection.cs  ISourceWriter.cs  InternalsVisibility.cs  JasperFx.CodeGeneration.csproj  ReflectionExtensions.cs  SourceCodeParser.cs  SourceWriter.cs  SourceWriterExtensions.cs  UnResolvableVariableException.cs
src/Lamar/: ActivationInterceptorPolicy.cs  AssemblyAttributes.cs  AssemblyInfo.cs  BlueMilkAttribute.cs  BlueMilkIgnoreAttribute.cs  BlueMilkServiceProviderFactory.cs  CloseGenericFamilyPolicy.cs  ConcreteFamilyPolicy.cs  Container.cs  DefaultConstructorAttribute.cs  EmptyFamilyPolicy.cs  IActivationInterceptor.cs  IContainer.cs  IDecoratorPolicy.cs  IFamilyPolicy.cs  IInstancePolicy.cs  ILamarPolicy.cs  IModel.cs  IRegistrationPolicy.cs  IServiceContext.cs  IServiceFamilyConfiguration.cs  IgnoreAssemblyAttribute.cs  IgnoreInScanning.cs  InstanceNameAttribute.cs  InstanceRef.cs  InternalsVisibility.cs  InverseInstanceExpression.cs  Lamar.csproj  LamarAttribute.cs  LamarIgnoreAttribute.cs  LamarOverrides.cs  LamarServiceDescriptor.cs  LamarServiceProviderFactory.cs  NamedAttribute.cs  QueryModel.cs  RegistrationExtensions.cs  ScopedAttribute.cs  ServiceFamily.cs  ServiceFamilyConfiguration.cs  ServiceGraph.cs  (+6 more)
src/Lamar.AspNetCoreTests/: Bug_286.cs  DefaultPolicyOverrideTests.cs  FailingConfigureContainer.cs  Lamar.AspNetCoreTests.csproj  appsettings.json  integrating_with_HostBuilder.cs  integration_with_aspnetcore.cs  integration_with_host_application_builder.cs  usage_with_web_application_and_minimal_api.cs  using_logger_policy.cs  using_options_policy.cs
src/Lamar.AspNetCoreTests.Integration/: Lamar.AspNetCoreTests.Integration.csproj  dbcontext_code_generation.cs
src/Lamar.AutoFactory/: AutoFactoryExtensions.cs  AutoFactoryMethodDefinition.cs  AutoFactoryMethodType.cs  DefaultAutoFactoryConventionProvider.cs  FactoryInterceptor.cs  IAutoFactoryConventionProvider.cs  IAutoFactoryMethodDefinition.cs  Lamar.AutoFactory.csproj  ProxyFactory.cs
src/Lamar.Diagnostics/: InstanceWriterExtensions.cs  Lamar.Diagnostics.csproj  LamarScanningCommand.cs  LamarServicesCommand.cs  LamarServicesInput.cs  LamarValidateCommand.cs  ServiceCollectionExtensions.cs  ServicesCommandTypeExtensions.cs  ValidateInput.cs
src/Lamar.Microsoft.DependencyInjection/: HostBuilderExtensions.cs  Lamar.Microsoft.DependencyInjection.csproj  LamarServiceProviderFactory.cs  LoggerInstance.cs  LoggerPolicy.cs  OptionsInstance.cs  WebHostBuilderExtensions.cs
src/Lamar.Testing/: CodegenExtensions.cs  Container_Warmup_Tests.cs  Exception.cs  Lamar.Testing.csproj  MockedWorkItemProcessor.cs  ServiceRegistryTester.cs  SpecificationExtensions.cs  StubMethodVariables.cs  debugging.cs
src/Lamar/IoC/: BuildMode.cs  (+15 more)
src/LamarCodeGeneration/: AlterCodeGenerationAttribute.cs  AssemblyAttributes.cs  CodeFormatter.cs  CodeGenerationExtensions.cs  Comment.cs  DependencyGatherer.cs  DynamicCodeBuilder.cs  FramesCollection.cs  GeneratedAssembly.cs  GeneratedMethod.cs  GeneratedType.cs  GenerationRules.cs  GeneratorCompilationFailureException.cs  ICodeFile.cs  ICodeFileCollection.cs  IGeneratesCode.cs  ISourceWriter.cs  InternalsVisibility.cs  LamarCodeGeneration.csproj  ReflectionExtensions.cs  SourceCodeParser.cs  SourceWriter.cs  SourceWriterExtensions.cs  UnResolvableVariableException.cs
src/LamarCodeGeneration.Commands/: CodeAction.cs  GenerateCodeCommand.cs  GenerateCodeInput.cs  LamarCodeGeneration.Commands.csproj
src/LamarCompiler/: AssemblyGenerator.cs  CodeFileExtensions.cs  CodeGenerationException.cs  DependencyGatherer.cs  ExpectedTypeMissingException.cs  FramesCollection.cs  GeneratedAssembly.cs  GeneratedMethod.cs  GeneratedType.cs  GenerationRules.cs  ISourceWriter.cs  InternalsVisibility.cs  LamarCompiler.csproj  ReflectionExtensions.cs  SourceCodeParser.cs  SourceWriter.cs  SourceWriterExtensions.cs
src/LamarCompiler.Testing/: CodegenExtensions.cs  Exception.cs  LamarCompiler.Testing.csproj  SpecificationExtensions.cs
src/LamarDiagnosticsWithNetCore3Demonstrator/: LamarDiagnosticsWithNetCore3Demonstrator.csproj  Program.cs  TestTypes.cs
src/LamarRest/: GetAttribute.cs  HttpMethodVariable.cs  HttpProxyAttribute.cs  Invoice.cs  LamarRest.csproj  LamarRestPolicy.cs  PathAttribute.cs  PostAttribute.cs
src/LamarRest.Testing/: IUserService.cs  LamarRest.Testing.csproj  appsettings.json  code_compilation.cs  end_to_end.cs
src/LamarWithAspNetCore3/: HelloWorldController.cs  LamarWithAspNetCore3.csproj  NoParallelization.cs  appsettings.json  integrating_with_HostBuilder.cs
src/LamarWithAspNetCoreMvc3/: LamarWithAspNetCoreMvc3.csproj  Program.cs  Startup.cs
src/LamarWithIdentityOnNet5/: LamarWithIdentityOnNet5.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/LamarWithMinimalApiOnNet6/: LamarWithMinimalApiOnNet6.csproj  Program.cs
src/LamarWithOpenApiOnNet9/: LamarWithOpenApiOnNet9.csproj  Program.cs
src/SampleWebApp/: Program.cs  SampleWebApp.csproj  Startup.cs
(+2936 files in other folders)
