<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Code Generation Chicanery for .Net</Description>
        <Version>6.2.0</Version>
        <Authors>Jeremy D. Miller</Authors>
        <TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0</TargetFrameworks>
        <DebugType>portable</DebugType>
        <AssemblyName>LamarCodeGeneration</AssemblyName>
        <PackageId>LamarCodeGeneration</PackageId>
        <PackageIconUrl>https://avatars2.githubusercontent.com/u/10048186?v=3&amp;s=200</PackageIconUrl>
        <PackageProjectUrl>http://jasperfx.github.io/lamar</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/JasperFX/lamar/blob/master/LICENSE</PackageLicenseUrl>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'"/>
      <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
      <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
      <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

</Project>
