<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
        <PackageReference Include="xunit" Version="2.6.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Shouldly" Version="4.2.1" />
        <PackageReference Include="NSubstitute" Version="5.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Aspect.Logger\Widget.Aspect.Logger.csproj" />
        <ProjectReference Include="..\Lamar.Diagnostics\Lamar.Diagnostics.csproj" />
        <ProjectReference Include="..\Lamar\Lamar.csproj" />
        <ProjectReference Include="..\StructureMap.Testing.GenericWidgets\StructureMap.Testing.GenericWidgets.csproj" />
        <ProjectReference Include="..\StructureMap.Testing.Widget2\StructureMap.Testing.Widget2.csproj" />
        <ProjectReference Include="..\StructureMap.Testing.Widget3\StructureMap.Testing.Widget3.csproj" />
        <ProjectReference Include="..\StructureMap.Testing.Widget4\StructureMap.Testing.Widget4.csproj" />
        <ProjectReference Include="..\StructureMap.Testing.Widget5\StructureMap.Testing.Widget5.csproj" />
        <ProjectReference Include="..\StructureMap.Testing.Widget\StructureMap.Testing.Widget.csproj" />
        <ProjectReference Include="..\Widget.Core\Widget.Core.csproj" />
        <ProjectReference Include="..\Widget.Instance\Widget.Instance.csproj" />
        <ProjectReference Include="..\Widget.Registration\Widget.Registration.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Codegen\StubGeneratedMethod.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="IoC\Acceptance\generated_code.cs" />
    </ItemGroup>
</Project>