<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net48;netcoreapp2.0;netcoreapp2.1;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Baseline" Version="1.5.0" />
    
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Widget.Core\Widget.Core.csproj" />
    <ProjectReference Include="..\..\Widget.Instance\Widget.Instance.csproj" />
    <ProjectReference Include="..\..\Widget.Registration\Widget.Registration.csproj" />
    <ProjectReference Include="..\Aspect.Logger\Widget.Aspect.Logger.csproj" />
    <ProjectReference Include="..\Lamar.Microsoft.DependencyInjection\Lamar.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\Lamar\Lamar.csproj" />
    <ProjectReference Include="..\StructureMap.Testing.GenericWidgets\StructureMap.Testing.GenericWidgets.csproj" />
    <ProjectReference Include="..\StructureMap.Testing.Widget2\StructureMap.Testing.Widget2.csproj" />
    <ProjectReference Include="..\StructureMap.Testing.Widget3\StructureMap.Testing.Widget3.csproj" />
    <ProjectReference Include="..\StructureMap.Testing.Widget4\StructureMap.Testing.Widget4.csproj" />
    <ProjectReference Include="..\StructureMap.Testing.Widget5\StructureMap.Testing.Widget5.csproj" />
    <ProjectReference Include="..\StructureMap.Testing.Widget\StructureMap.Testing.Widget.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Codegen\StubGeneratedMethod.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IoC\Acceptance\generated_code.cs" />
  </ItemGroup>
</Project>