<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>

        <Description>Command line utilities for managing Lamar dynamically generated code</Description>
        <Version>6.2.0</Version>
        <Authors>Jeremy D. Miller</Authors>
        <DebugType>portable</DebugType>
        <AssemblyName>LamarCodeGeneration.Commands</AssemblyName>
        <PackageId>LamarCodeGeneration.Commands</PackageId>
        <PackageIconUrl>https://avatars2.githubusercontent.com/u/10048186?v=3&amp;s=200</PackageIconUrl>
        <PackageProjectUrl>http://jasperfx.github.io/lamar</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/JasperFX/lamar/blob/master/LICENSE</PackageLicenseUrl>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LamarCodeGeneration\LamarCodeGeneration.csproj" />
      <ProjectReference Include="..\LamarCompiler\LamarCompiler.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Oakton" Version="4.5.0" />
    </ItemGroup>


</Project>
