<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Lamar Adapter for HostBuilder Integration</Description>
        <Version>15.0.0-alpha-3</Version>
        <Authors>Jeremy D. Miller</Authors>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <DebugType>portable</DebugType>
        <AssemblyName>Lamar.Microsoft.DependencyInjection</AssemblyName>
        <PackageId>Lamar.Microsoft.DependencyInjection</PackageId>
        <PackageIconUrl>https://raw.githubusercontent.com/JasperFx/JasperFx.Core/main/jasperfx-logo.jpg?raw=true</PackageIconUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://jasperfx.github.io/lamar</PackageProjectUrl>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lamar\Lamar.csproj"/>
    </ItemGroup>
</Project>