<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Lamar Adapter for HostBuilder Integration</Description>
		<Version>13.0.1</Version>
		<Authors>Jeremy D. Miller</Authors>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<DebugType>portable</DebugType>
		<AssemblyName>Lamar.Microsoft.DependencyInjection</AssemblyName>
		<PackageId>Lamar.Microsoft.DependencyInjection</PackageId>
		<PackageIconUrl>https://raw.githubusercontent.com/JasperFx/JasperFx.Core/main/jasperfx-logo.jpg?raw=true</PackageIconUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://jasperfx.github.io/lamar</PackageProjectUrl>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Lamar\Lamar.csproj" />
	</ItemGroup>
</Project>