<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Code Generation Chicanery for .Net</Description>
        <Version>6.3.0</Version>
        <Authors>Jeremy D. Miller</Authors>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <DebugType>portable</DebugType>
        <PackageId>JasperFx.CodeGeneration</PackageId>
        <PackageIconUrl>https://avatars2.githubusercontent.com/u/10048186?v=3&amp;s=200</PackageIconUrl>
        <PackageProjectUrl>http://jasperfx.github.io/lamar</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/JasperFX/lamar/blob/master/LICENSE</PackageLicenseUrl>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastExpressionCompiler" Version="3.3.3" />
        <PackageReference Include="JasperFx.Core" Version="0.9.1" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>
</Project>
