<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Adds diagnostic checks to the command line of your Lamar-enabled ASP.Net Core app</Description>
        <Version>14.0.1</Version>
        <Authors>Jeremy D. Miller</Authors>
        <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
        <DebugType>portable</DebugType>
        <AssemblyName>Lamar.Diagnostics</AssemblyName>
        <PackageId>Lamar.Diagnostics</PackageId>
        <PackageIconUrl>https://raw.githubusercontent.com/JasperFx/JasperFx.Core/main/jasperfx-logo.jpg?raw=true</PackageIconUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>http://jasperfx.github.io/lamar</PackageProjectUrl>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lamar\Lamar.csproj" />
        <PackageReference Include="JasperFx.CodeGeneration.Commands" Version="3.4.0" />
        <PackageReference Include="Oakton" Version="6.3.0" />
    </ItemGroup>

</Project>
