<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Adds diagnostic checks to the command line of your Lamar-enabled ASP.Net Core app</Description>
        <Version>12.0.2</Version>
        <Authors>Jeremy D. Miller</Authors>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <DebugType>portable</DebugType>
        <AssemblyName>Lamar.Diagnostics</AssemblyName>
        <PackageId>Lamar.Diagnostics</PackageId>
        <PackageIconUrl>https://avatars2.githubusercontent.com/u/10048186?v=3&amp;s=200</PackageIconUrl>
        <PackageProjectUrl>http://jasperfx.github.io/lamar</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/JasperFX/lamar/blob/master/LICENSE</PackageLicenseUrl>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lamar\Lamar.csproj" />
        <PackageReference Include="JasperFx.CodeGeneration.Commands" Version="3.4.0" />
        <PackageReference Include="Oakton" Version="6.1.0" />
    </ItemGroup>

</Project>
