<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Fast ASP.Net Core compatible IoC Tool, Successor to StructureMap</Description>
        <Version>13.0.2</Version>
        <Authors>Jeremy D. Miller</Authors>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <DebugType>portable</DebugType>
        <AssemblyName>Lamar</AssemblyName>
        <PackageId>Lamar</PackageId>
        <PackageIconUrl>https://raw.githubusercontent.com/JasperFx/JasperFx.Core/main/jasperfx-logo.jpg?raw=true</PackageIconUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>http://jasperfx.github.io/lamar</PackageProjectUrl>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JasperFx.CodeGeneration" Version="3.4.0" />
		<PackageReference Include="JasperFx.Core" Version="1.5.1" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

</Project>