<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Fast ASP.Net Core compatible IoC Tool, Successor to StructureMap</Description>
        <Version>15.1.0</Version>
        <Authors>Jeremy D. Miller</Authors>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <DebugType>portable</DebugType>
        <AssemblyName>Lamar</AssemblyName>
        <PackageId>Lamar</PackageId>
        <PackageIconUrl>https://raw.githubusercontent.com/JasperFx/JasperFx.Core/main/jasperfx-logo.jpg?raw=true</PackageIconUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>http://jasperfx.github.io/lamar</PackageProjectUrl>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

   <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
     <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0"/>
   </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0"/>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\jasperfx\src\JasperFx\JasperFx.csproj" />
    </ItemGroup>
</Project>