<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="Baseline" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LamarCompiler\LamarCompiler.csproj" />
    <ProjectReference Include="..\Lamar\Lamar.csproj" />
  </ItemGroup>

</Project>
