<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>AutoFactory Support for Lamar</Description>
    <AssemblyTitle>Lamar.AutoFactory</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Dmytro Dziuma, Jeremy D. Miller</Authors>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Lamar.AutoFactory</AssemblyName>
    <PackageId>Lamar.AutoFactory</PackageId>
    <PackageTags>IoC</PackageTags>
    <PackageProjectUrl>http://jasperfx.github.io/lamar</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/JasperFx/lamar/master/README.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/jasperfx/lamar</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lamar\Lamar.csproj" />
  </ItemGroup>

</Project>
