<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <AssemblyName>StructureMap.Testing.ExeWidget</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>StructureMap.Testing.ExeWidget</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lamar\Lamar.csproj" />
    <ProjectReference Include="..\StructureMap.Testing.Widget\StructureMap.Testing.Widget.csproj" />
  </ItemGroup>
  
</Project>
