<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="[5.0.0,6.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[5.0.0,6.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[5.0.0,6.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[5.0.0,6.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="[5.0.0,6.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="[5.0.0,6.0.0)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="[6.0.0,7.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[6.0.0,7.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[6.0.0,7.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[6.0.0,7.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="[6.0.0,7.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="[6.0.0,7.0.0)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="[7.0.0,8.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[7.0.0,8.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[7.0.0,8.0.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[7.0.0,8.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="[7.0.0,8.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="[7.0.0,8.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lamar.Microsoft.DependencyInjection\Lamar.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\LamarCompiler\LamarCompiler.csproj" />
  </ItemGroup>

</Project>
