<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Aspect.Logger\Widget.Aspect.Logger.csproj" />
    <ProjectReference Include="..\src\Lamar\Lamar.csproj" />
    <ProjectReference Include="..\Widget.Core\Widget.Core.csproj" />
    <ProjectReference Include="..\Widget.Instance\Widget.Instance.csproj" />
  </ItemGroup>

</Project>
