<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Lamar.AspNetCoreTests\Lamar.AspNetCoreTests.csproj" />
    </ItemGroup>

</Project>
